NODE_ENV=dev
PORT=3333

DATABASE_URL="postgresql://docker:docker@localhost:5432/mydb?schema=shop"
FRONTEND_URL="http://localhost:5173"

JWT_SECRET="my-secret"

EMAIL_SERVICE=""
EMAIL_HOST=""
EMAIL_PORT=
EMAIL_USER=""
EMAIL_PASS=""